<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row {
            background-color:yellow;
			height:800px;
        }

        h2 {
            background-color: blue;
            height:80px;
            font-size: 75px;
        }

        
        img{
            border: green;
            margin-top: -500px;
            margin-left: 10px;
                 
        }
        .about{
            width: 300px;
           border: 15px solid green;
           padding: 50px;
           margin: 20px;
           margin-left:700px;
            
           

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-8  offset-lg-2">

                <h2 class="mt-5">Nutritions Assistant</h2>
                <div id="myform">
                    
                </div>
				<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  <Div  align="Center">
    <h1 class="header">Login Page</h1>
    <div class="fieldContainer">
      <label class="title">NAME</label>
      <input type="text" class="textBox" />
    </div>
	
	
	
	 <div class="fieldContainer">
      <label class="title">Email</label>
      <input type="email" class="textBox" />
    </div>
	</Div>
    <div align="Center">
    <button type="submit" class="registerbtn">Submit</button>
    </div>
	<Div  align="Center">
	   <a href="#" class="socialButton facebook" target="_blank">Facebook</a>
        <a href="#" class="socialButton twitter" target="_blank">Twitter</a>
        <a href="#" class="socialButton googleplus" target="_blank">Google +</a>

	</Div>
	
	
  </body>
</html>
               
        
                <img src="{{ url_for('video_feed') }}" height="50%">

         

            </div>
        </div>
    </div>
</body>

</html>